{
  "name": "notion-outlook-addin",
  "version": "1.0.0",
  "description": "Outlook Add-in to save emails and attachments to Notion",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "start": "npm run dev",
    "certs": "office-addin-dev-certs install",
    "validate": "office-addin-manifest validate manifest.xml"
  },
  "keywords": [
    "outlook",
    "notion",
    "addin",
    "email"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.6",
    "sharp": "^0.34.5",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@notionhq/client": "^5.7.0",
    "office-addin-debugging": "^6.0.6",
    "office-addin-dev-certs": "^2.0.6"
  }
}
